{
  "name": "NSSWishList",
  "version": "0.0.0",
  "homepage": "https://github.com/thatknitter/NSSWishList",
  "authors": [
    "thatknitter <kblewis.flt@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-linkify": "~1.0.0"
  }
}
